.e-main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
}

.e-main-item {
  padding: 0.5rem;
  margin: 0.5rem;
  height: 100%;
  width: 80%;
  justify-self: center;
}

.Dropdown-option:hover {
  background-color: rgba(33, 150, 243, 0.7);
  color: #333;
}

.e-top-main {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  grid-template-rows: 1fr;
  grid-template-areas: "dropdown radio";
}

.e-radio {
  padding: 0.25rem;
  grid-area: radio;
  justify-self: center;
  align-self: center;
}

.e-dropdown {
  grid-area: dropdown;
  align-self: center;
  width: 100%;
  padding: 0.25rem;
  font-weight: 500;
}

.e-loader {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  grid-column: 2;
}

@media only screen and (max-width: 576px) {
  .e-top-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "radio" "dropdown";
  }

  .e-dropdown {
    grid-area: dropdown;
    align-self: center;
    justify-self: center;
    width: 100%;
    padding: 0.25rem;
    font-weight: 500;
  }

  .e-radio {
    padding: 0.25rem;
    grid-area: radio;
    width: 100%;
  }

  .e-loader {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column: 1;
  }
}
