.ec-main {
  display: grid;
  box-shadow: 1px 2px 5px #33333352;
  border-radius: 0.5rem;
  height: 100%;
  width: 100%;
  justify-self: center;
}

.ep-main {
  display: grid;
  box-shadow: 1px 2px 5px #33333352;
  border-radius: 0.5rem;
  max-height: 100%;
  width: 100%;
  justify-self: center;
}

.ec-main img {
  width: 100%;
  height: 125px;
  border-radius: 0.5rem 0.5rem 0 0;
  object-fit: cover;
}

.ec-title {
  width: 100%;
  padding: 1rem;
  font-size: x-large;
  font-weight: 600;
}

.ec-cat {
  grid-area: ec-tsize;
  margin: 0.5rem;
  font-size: medium;
  font-weight: 500;
  border-radius: 0.25rem;
  justify-self: left;
}

.ep-cat {
  width: 45%;
  padding: 0 1rem;
  margin: 1rem;
  font-size: medium;
  font-weight: 500;
  border-radius: 0.25rem;
  background: rgb(255, 0, 0, 0.4);
}

.ec-cat-in {
  grid-area: ec-tsize;

  margin: 0.5rem;
  font-size: medium;
  font-weight: 500;
  border-radius: 0.25rem;
  justify-self: left;
}

.ec-cat-se {
  justify-self: right;
  grid-area: ec-par;

  margin: 0.5rem;
  font-size: medium;
  font-weight: 500;
  border-radius: 0.25rem;
}

.ec-cat-ti {
  grid-area: ec-time;

  margin: 0.5rem;
  font-size: medium;
  font-weight: 500;
  border-radius: 0.25rem;
  justify-self: left;
}
.ec-cat-fe {
  grid-area: ec-fee;
  justify-self: right;
  padding: 0 0.25rem;
  margin: 0.5rem;
  font-size: medium;
  font-weight: 500;
  border-radius: 0.25rem;
  background: rgba(24, 144, 255, 0.3);
}

/* prithviraj added this */
.ec-team {
  width: 80%;
  padding: 0.25rem 1rem;
  margin: 0 1rem;
  margin-bottom: 1rem;
  align-self: flex-start;
  font-size: medium;
  font-weight: 500;
  border-radius: 0.25rem;
  background: rgba(197, 177, 177, 0.7);
  overflow-wrap: break-word;
}

/* prithviraj added this */
.ec-main::-webkit-scrollbar {
  display: none;
}

.ec-add-btn {
  border-top: lightgray 1px solid;
  padding: 0.25rem;
  text-align: center;
  width: 100%;
  font-size: xx-large;
  transition: 0.4s;
}

.ec-add-btn:hover {
  cursor: pointer;
  color: rgb(32, 139, 226);
}

.ec-main-add {
  cursor: pointer;
}

.ep-main-add {
  cursor: default;
}

.ec-icons {
  color: #4b4b4b;
}

.ec-chips-main {
  padding: 0.5rem 0.5rem;
  display: grid;
  grid-template-columns: 1 fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "ec-tsize ec-par" "ec-time ec-fee";
}

@media only screen and (max-width: 576px) {
  .e-main {
    display: flex;
  }
}
